# CORHUILA

./: .gitignore  Equipo7.md  Jenkinsfile  README.md
2026A/calidad-software/Proyecto_Integrador/AutoSpark_v2/AutoSpark_Back/: pom.xml  testng.xml
2026A/calidad-software/talleres/segundo-corte/Guía Paso a Paso de Pruebas Unitarias/proyecto-calculadora/: pom.xml
2026A/calidad-software/talleres/tercer-corte/: .dockerignore  .gitignore  DIAPOSITIVAS_CALIDAD.pptx  PROYECTO INTEGRADOR.pptx  Proyecto_calidad.pptx  README.md  capturas_proyecto_calidad.docx  credenciales.txt  diapositivas_calidad.pptx  panaderia_test.jmx  pom.xml  ~$cumento_Proyecto_Final.docx
2026A/calidad-software/talleres/tercer-corte/.github/workflows/: ci.yml
2026A/calidad-software/talleres/tercer-corte/Backend/: Dockerfile
2026A/calidad-software/talleres/tercer-corte/Backend/Backend/: pom.xml
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/: .dockerignore  Guia_Ejecucion_TaskManager.txt  Makefile  README.md  docker-compose.yml  sonar-project.properties
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/.github/workflows/: ci.yml  selenium.yml
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/app/: pom.xml
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/docker/: Dockerfile  docker-compose.yml  init.sh  sonar-scan.sh
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/docs/: Especificacion.md  Plan_de_Pruebas.md  Reporte_de_Ejecucion.md
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/tests/jmeter/: instrucciones_jmeter.md  plan_pruebas_taskmanager.jmx
2026A/calidad-software/talleres/tercer-corte/Daniel666-ui/tests/selenium/: pom.xml
2026A/calidad-software/talleres/tercer-corte/Docker/: docker-compose.yml
2026A/calidad-software/talleres/tercer-corte/Documentacion/: Apache JMeter Dashboard.html  Presentacion calidad de software Ximena.pptx  plan-de-pruebas.md  requerimientos (1).docx
2026A/calidad-software/talleres/tercer-corte/Documentacion/Apache JMeter Dashboard_files/: dashboard.js
2026A/calidad-software/talleres/tercer-corte/Front/frontend/: angular.json
2026A/calidad-software/talleres/tercer-corte/Front/frontend/src/: index.html  styles.css
2026A/calidad-software/talleres/tercer-corte/JMeter/apache-jmeter-5.6.3/backups/: mi_testplan-000001.jmx
2026A/calidad-software/talleres/tercer-corte/JMeter/app-ejemplo/: README.md  pom.xml
2026A/calidad-software/talleres/tercer-corte/Pruebas de Integracion/: pom.xml
2026A/calidad-software/talleres/tercer-corte/app/: jenkinsfile  pom.xml
2026A/calidad-software/talleres/tercer-corte/docker/: .env.example  Dockerfile  docker-compose.yml  jenkins.Dockerfile
2026A/calidad-software/talleres/tercer-corte/docker/init-db/: init.sql
2026A/calidad-software/talleres/tercer-corte/docs/: README.md
2026A/calidad-software/talleres/tercer-corte/panaderia/: PanaderiaApplicationTests.java
2026A/calidad-software/talleres/tercer-corte/panaderia/selenium/tests/: PanaderiaSeleniumTest.java
2026A/calidad-software/talleres/tercer-corte/proyecto test/.github/workflows/: qodana_code_quality.yml
2026A/calidad-software/talleres/tercer-corte/proyecto test/clinica-veterinaria/: analyses.pb  branches.pb  components.pb  events.pb  issues.pb  lines_hashes.pb  links.pb  live_measures.pb  measures.pb  metadata.pb  metrics.pb  plugins.pb  rules.pb
2026A/calidad-software/talleres/tercer-corte/proyecto test/gestion-pruebas/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v1/: README.md  docker-compose.yml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v1/backend/: pom.xml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v1/docker/: Dockerfile  docker-compose.dev.yml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v1/frontend/: Dockerfile  index.html  package.json  vite.config.js
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/: .dockerignore  .gitignore  README.md
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/backend/: pom.xml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/docker/: docker-compose.yml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/frontend/: nginx.conf
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/frontend/css/: styles.css
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/reports/jmeter/: 20260518-medicita-performance-plan.csv
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/reports/sonarqube/: README.md
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/tests/jmeter/: medicita-performance-plan.jmx  pom.xml
2026A/calidad-software/talleres/tercer-corte/proyectoIntegrador-v2/tests/selenium/: pom.xml
2026A/calidad-software/talleres/tercer-corte/spg-v1/proyectoIntegrador/: SGP.postman_collection.json
2026A/calidad-software/talleres/tercer-corte/spg-v1/proyectoIntegrador/sgp-backend/: pom.xml
2026A/calidad-software/talleres/tercer-corte/spg-v2/proyecto_integrador_v2/: .gitignore  Jenkinsfile  README.md  docker-compose.yml
2026A/calidad-software/talleres/tercer-corte/spg-v2/proyecto_integrador_v2/docs/: DOCUMENTO-TECNICO.md
2026A/calidad-software/talleres/tercer-corte/spg-v2/proyecto_integrador_v2/performance-tests/: README.md
2026A/calidad-software/talleres/tercer-corte/spg-v2/proyecto_integrador_v2/postman/: SGP-LAB.postman_collection.json
2026A/calidad-software/talleres/tercer-corte/spg-v2/proyecto_integrador_v2/sgp-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
2026A/calidad-software/talleres/tercer-corte/test/resources/: application-test.properties
2026A/calidad-software/talleres/tercer-corte/tests/jmeter/: README.md  plan_de_carga.jmx
2026A/calidad-software/talleres/tercer-corte/tests/selenium/: README.md  pom.xml
(+1262 files in other folders)
